{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PC\\MSSQLSERVER2022;Database=labs_ui_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3
}
